# btms-gateway

./: .csharpierignore  .gitignore  BtmsGateway.sln  Dockerfile  README.md  compose.yml  run.sh
BtmsGateway/: BtmsGateway.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  run.sh
BtmsGateway.Test/: BtmsGateway.Test.csproj  DummyTest.cs  GatewayEndToEndTests.cs  TestWebApplicationFactory.cs
BtmsGateway.Test/Authentication/: BasicAuthenticationHandlerTests.cs
BtmsGateway.Test/Config/: DataApiOptionsTests.cs  DecisionComparerApiOptionsTests.cs  EnvironmentTest.cs
BtmsGateway.Test/Consumers/: ClearanceDecisionConsumerTests.cs  ConsumerMediatorTests.cs  ProcessingErrorConsumerTests.cs
BtmsGateway.Test/Domain/: MessagingConstantsTests.cs
BtmsGateway.Test/EndToEnd/: AlvsErrorHandlingTests.cs  AlvsSourceErrorHandlingTests.cs  CdsSourcedErrorHandlingTests.cs  ClearanceRequestFromAlvsToIpaffsTests.cs  ClearanceRequestFromBtmsToIpaffsTests.cs  ClearanceRequestFromCdsToAlvsTests.cs  ClearanceRequestFromCdsToBtmsQueueTests.cs  ClearanceRequestFromCdsToBtmsTests.cs  ClearanceRequestTests.cs  DecisionNotificationFromAlvsToBtmsQueueTests.cs  DecisionNotificationFromAlvsToCdsTests.cs  DecisionNotificationFromAlvsToIpaffsTests.cs  DecisionNotificationFromBtmsToCdsTests.cs  DecisionNotificationTests.cs  EndToEndTestCollection.cs  ErrorHandlingFromAlvsToBtmsQueueTests.cs  ErrorHandlingFromAlvsToCdsTests.cs  ErrorHandlingFromCdsToAlvsTests.cs  ErrorHandlingFromCdsToBtmsQueueTests.cs  FinalisationNotificationFromAlvsToIpaffsTests.cs  FinalisationNotificationFromBtmsToIpaffsTests.cs  FinalisationNotificationFromCdsToAlvsTests.cs  FinalisationNotificationFromCdsToBtmsQueueTests.cs  FinalisationNotificationTests.cs  GeneralEndToEndTests.cs  PassThroughRequestTests.cs  PollSearchCertificateResultFromAlvsToIpaffsTests.cs  QueueRoutingTestBase.cs  SearchCertificateFromAlvstoIpaffsTests.cs  TargetRoutingTestBase.cs
BtmsGateway.Test/EndToEnd/Fixtures/: AlvsErrorHandling.json  AlvsErrorHandling.xml  AlvsResponse.xml  CdsErrorHandling.json  CdsErrorHandling.xml  ClearanceRequest.json  ClearanceRequest.xml  ClearanceRequestResponse.xml  DecisionNotification.json  FinalisationNotification.json  FinalisationNotification.xml  IpaffsResponse.json  IpaffsResponse.xml  TargetRoutingConfig.json
BtmsGateway.Test/EndToEnd/FromBtms/: ClearanceRequestFromBtmsToIpaffsTests.cs  DecisionNotificationFromBtmsToCdsTests.cs  FinalisationNotificationFromBtmsToIpaffsTests.cs
BtmsGateway.Test/EndToEnd/Settings/: ConsumerSettings.json  localstack.json
BtmsGateway.Test/Endpoints/Admin/: PostRedriveTests.cs
BtmsGateway.Test/Example/Services/: ExamplePersistenceTests.cs
BtmsGateway.Test/Example/Validators/: ExampleValidatorTests.cs
BtmsGateway.Test/Extensions/: StartMessageMoveTaskResponseExtensionsTests.cs
BtmsGateway.Test/Http/: ProxyTest.cs
BtmsGateway.Test/Middleware/: MessageDataTests.cs  RoutingInterceptorTests.cs
BtmsGateway.Test/Services/Admin/: SqsServiceTests.cs
BtmsGateway.Test/Services/Checking/: CheckRoutesTests.cs
BtmsGateway.Test/Services/Converter/: ClearanceDecisionToSoapConverterTests.cs  ClearanceRequest.json  ClearanceRequest.xml  ClearanceRequestWithoutEnvelope.xml  ErrorNotificationToSoapConverterTests.cs  JsonToSoapConverterTests.cs  JsonToXmlConverterTests.cs  SoapContentTests.cs  SoapTests.cs  SoapToJsonConverterTests.cs  XmlToJsonConverterTests.cs  XmlToJsonTestData.cs
BtmsGateway.Test/Services/Health/: HealthCheckPublisherTests.cs  NetworkHealthCheckTests.cs  QueueHealthCheckTests.cs  RouteHealthCheckTests.cs  TopicHealthCheckTests.cs
BtmsGateway.Test/Services/Metrics/: ConsumerMetricsTests.cs  HealthMetricsTests.cs  InstanceMetadataTests.cs  MetricsInterceptorTests.cs  MetricsTestBase.cs  RequestMetricsTests.cs
BtmsGateway.Test/Services/Routing/: ApiSenderTests.cs  TestHelpers.cs  (+8 more)
BtmsGateway.Test/TestUtils/: AsyncWaiter.cs  Extensions.cs  TestHttpHandler.cs  TestMessageFork.cs  TestMessageForwarded.cs  TestWebServer.cs
BtmsGateway.Test/Utils/: Extensions.cs  TestHttpHandler.cs  TestMessageFork.cs  TestWebServer.cs  ToStringSerializerTests.cs
BtmsGateway/Authentication/: BasicAuthenticationHandler.cs  Claims.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
BtmsGateway/Config/: AclOptions.cs  AwsSqsOptions.cs  BasicAuthRequirementFilter.cs  CdpCredentialsSnsClientProvider.cs  CdpCredentialsSqsClientProvider.cs  CdsOptions.cs  ConfigureServices.cs  ConfigureWebApp.cs  DataApiOptions.cs  DecisionComparerApiOptions.cs  Environment.cs  HttpClientConfigurableOptions.cs  MessageLoggingOptions.cs  OptionsBuilderExtensions.cs  Swagger.cs
BtmsGateway/Consumers/: ClearanceDecisionConsumer.cs  ConsumerMediator.cs  ProcessingErrorConsumer.cs
BtmsGateway/Domain/: EcsMetadata.cs  Features.cs  MessagingConstants.cs  ProcessingErrorResource.cs
BtmsGateway/Exceptions/: CdsCommunicationException.cs  ClearanceDecisionProcessingException.cs  ConflictException.cs  DecisionComparisonException.cs  DecisionException.cs  InvalidSoapException.cs  ProcessingErrorProcessingException.cs  RoutingException.cs
BtmsGateway/Extensions/: AmazonConsumerExtensions.cs  ApplicationBuilderExtensions.cs  BtmsAmazonSimpleNotificationService.cs  ConsumerBuilderExtensions.cs  ConsumerContextExtensions.cs  OptionsExtensions.cs  ServiceCollectionExtensions.cs  StartMessageMoveTaskResponseExtensions.cs
BtmsGateway/Middleware/: MessageData.cs  MetricsMiddleware.cs  RoutingInterceptor.cs
BtmsGateway/Properties/: launchSettings.json
BtmsGateway/Services/: DomainInfo.cs  MessageData.cs  MessageFork.cs  MessageForwarded.cs  SoapInterceptorMiddleware.cs
BtmsGateway/Utils/: EmfExporter.cs  Extensions.cs  MessageDeserializer.cs  Metrics.cs  MetricsHost.cs  ToStringSerializer.cs  TrustStore.cs
tests/BtmsGateway.IntegrationTests/: BtmsGateway.IntegrationTests.csproj  LocalSettings.cs
tests/BtmsGateway.Test/: ApiWebApplicationFactory.cs  BtmsGateway.Test.csproj  TestWebApplicationFactory.cs
tests/Testing/: Endpoints.cs  Testing.csproj
(+194 files in other folders)
