<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
    <PackageReference Include="Verify.Xunit" Version="31.9.3" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.23.0" />
  </ItemGroup>
</Project>
