<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>Properties\SolutionFiles\.dockerignore</Link>
    </Content>
    <Content Include="..\.editorconfig">
      <Link>Properties\SolutionFiles\.editorconfig</Link>
    </Content>
    <Content Include="..\.gitignore">
      <Link>Properties\SolutionFiles\.gitignore</Link>
    </Content>
    <Content Include="..\Dockerfile">
      <Link>Properties\SolutionFiles\Dockerfile</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>Properties\SolutionFiles\README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CloudWatch.EMF" Version="2.2.0" />

    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.19" />

    <PackageReference Include="Defra.TradeImportsDataApi.Domain" Version="0.33.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="9.0.0" />
    <PackageReference Include="Elastic.Serilog.Enrichers.Web" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.AmazonSQS" Version="3.3.6" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Services\Fixtures\DecisionNotification.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\Fixtures\ALVSErrorNotificationRequest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
