<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>Properties\SolutionFiles\.dockerignore</Link>
    </Content>
    <Content Include="..\.editorconfig">
      <Link>Properties\SolutionFiles\.editorconfig</Link>
    </Content>
    <Content Include="..\.gitignore">
      <Link>Properties\SolutionFiles\.gitignore</Link>
    </Content>
    <Content Include="..\Dockerfile">
      <Link>Properties\SolutionFiles\Dockerfile</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>Properties\SolutionFiles\README.md</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CloudWatch.EMF" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.39" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.133" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.124" />
    <PackageReference Include="Defra.TradeImportsDataApi.Api.Client" Version="0.18.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.3" />
    <PackageReference Include="Elastic.Serilog.Enrichers.Web" Version="8.12.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.AmazonSQS" Version="3.1.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Services\Fixtures\DecisionNotification.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\Fixtures\ALVSErrorNotificationRequest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
